<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=jzyVRf"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=jzyVRf" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFF0ciwnEL" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="http://californialimo.com">CaliforniaLimo<br></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">Davis</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Vacaville</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Travis</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Vallejo</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Fairfield</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sFF0SGinka" id="header11-1">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/unnamed-11.webp" alt="californialimo">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                        <strong>
</strong><div><strong><br></strong></div><div><strong>Airport &amp; Point-to-Point Service&nbsp;</strong></div></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Book Now &amp; Pay Later — No Cancellation Fees. Guaranteed On-Time Service. Ride in Our Brand-New Black Expedition SUV (1–7 Passengers).
<br>
<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-black display-7" href="https://californialimo.com/book-now/">Book Now</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-sFF3kfZheU" id="gallery5-3">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Black SUV • Shuttle Van • Limo Van Transportation</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#v59q35s7T1-modal" data-bs-target="#v59q35s7T1-modal">
                    <img class="w-100" src="assets/images/image-27-768x510.webp" alt="suv" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Mobile Design</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#v59q35s7T1-modal" data-bs-target="#v59q35s7T1-modal">
                    <img class="w-100" src="assets/images/image-16-1-768x512.webp" alt="shuttle" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Polygraphic Design</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#v59q35s7T1-modal" data-bs-target="#v59q35s7T1-modal">
                    <img class="w-100" src="assets/images/image-3-1-768x509.webp" alt="shuttle van" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Web Design</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#v59q35s7T1-modal" data-bs-target="#v59q35s7T1-modal">
                    <img class="w-100" src="assets/images/limo-inside-1-768x506.webp" alt="limo" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Art Design</strong></h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="v59q35s7T1-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-v59q35s7T1" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/image-27-768x510.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/image-16-1-768x512.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/image-3-1-768x509.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/limo-inside-1-768x506.webp" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-v59q35s7T1" data-bs-target="#lb-v59q35s7T1"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-v59q35s7T1">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-v59q35s7T1">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form4 cid-sFF3qL4anb mbr-fullscreen" id="form4-6">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-4 offset-lg-1 mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="0CN9vK0bCUvtbhPt0XY8V/sFn0c+IFk1GxGFh0fmksL1KUnAEohEc9u4DYcOM6nhaXiWFjWie/I6ovcYShLPzLdY+f85OgXQg17y0thHqEMAPelPH/6+ZPNA3XH/pkkM">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-section-title mb-4 display-2"><strong>Contact Us</strong></h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">

</div>
<div data-for="name" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form4-6">
</div>
<div data-for="email" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form4-6">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="textarea-form4-6"></textarea>
</div>
<div class="col-12 col-md-auto mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Send Message</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-lg-6 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-2.jpeg" alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFF3CYc3p7" once="footers" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 <a href="https://californialimo.com/" class="text-primary">CaliforniaLimo</a>- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
  
  
</body>
</html>